// Global Variables

// Typography
// ---------------
@baseFontSize:                 14px;
@baseTitleFontFamily:          "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseContentFontFamily:        Arial, Sans-serif;
@baseLineHeight:               14px;

// component height            
@baseHeight:                   8px;
@baseIconHeight:               @baseHeight * 2; // 16px
@baseButtonHeight:             @baseHeight * 3; // 24px
@baseBarHeight:                @baseHeight * 4; // 32px
@baseTitleHeight:              @baseHeight * 5; // 40px

// component width             
@baseWidth:                    8px;
@baseIconWidth:                @baseWidth * 2; // 16px
@baseButtonWidth:              @baseWidth * 3; // 24px
@baseBarWidth:                 @baseWidth * 4; // 32px

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height
@fontSizeXLarge:               18px;
@fontSizeLarge:                16px;
@fontSizeMedium:               12px;
@fontSizeSmall:                11px;
@fontSizeXSmall:               10px;

@baseBorderRadius:             4px;
@borderRadiusLarge:            6px;
@borderRadiusSmall:            3px;

@basePopupZIndex:              88000;

// Component Basic Coloring
// ---------------------------
// Font color
@baseTextColor:                #000000;
@textColorGray:                #555555;
@textColorGrayDark:            #363636;
@textColorGrayLight:           #636363;
@textColorBlue:                #2184BA; //mostly used on icon-font
@textColorGreen:               #46A546;
// Border color
@baseBorderColor:              #CFCFCF;
// Background and Gradient
@baseBackgroundColor:          #FFFFFF;
@baseGradientStart:            #FEFEFE;
@baseGradientEnd:              #EEEEEE;

// Component State
// --------------------
// Active
@activeBorderColor:            #499EB3;
@activeGradientStart:          #C3F5FE;
@activeGradientEnd:            #86E2F9;
// Focus
@focusBorderColor:             #00B9FF;
// Hover
@hoverColor:                   #008BB6;
@hoverBorderColor:             #8FB9D0;
@hoverBackgroundColor:         #D6F0FD;
@hoverGradientStart:           #F2F9FE;
@hoverGradientEnd:             #D6F0FD;
// Selected
@selectBackgroundColor:        #BEE7FC; //darken(@hoverBackgroundColor, 5%)
@selectGradientStart:          #E5F4FB;
@selectGradientEnd:            #D3EDFA;
// Selected Hover
@selectedHoverBackgroundColor: #C5E7F8; //darken(@selectGradientEnd, 3%)
@selectHoverGradientStart:     #CFEBF8; //darken(@selectGradientStart, 5%)
@selectHoverGradientEnd:       #A5DAF5; //darken(@selectGradientEnd, 10%)
// Disabled
@disabledColor:                #AAAAAA;
@disabledBackgroundColor:      #F0F0F0;
@disabledOpacity:              0.6;
// Invalid
@invalidBorderColor:           #DD7777;
// Read-only
@readonlyBorderColor:          #E6E6E6;
@readonlyBackgroundColor:      #FAFAFA;
// Checked
@checkedBorderColor:           #C6DBE6;
@checkedGradientStart:         #F4FAFD;
@checkedGradientEnd:           #E2EFF6;

// Component independent variables
//------------------------------------------
@maskBackgroundColor:          #E0E1E3;
@loadingBackgroundColor:       #E3E3E3;
@dragBackgroundColor:          #E0EAF0;
@dragHoverBackgroundColor:     #ADD2FF;
@scrollbarBackgroundColor:     #DDDDDD;
@scrollbarGradientStart:       #FFFFFF;
@scrollbarGradientEnd:         #CFCFCF;
                               