@import "~./zul/less/_header.less";

@listboxStripBackground: #F7F7F7;
@listfooterBackground: #F9F9F9;
@listgroupGradientStart: #FFFFFF;
@listgroupGradientEnd: #E9F2FB;
@listgroupIconOpenColor: #000000;
@listgroupIconCloseColor: #8FB9D0;
@listgroupIconHoverColor: #0076A3;
@listboxCheckIconColor: #0076A3;

//listbox
.z-listbox {
	border: 1px solid @baseBorderColor;
	overflow: hidden;
	zoom: 1;
	//listbox header
	&-header {
		overflow: hidden;
		width: 100%;
		position: relative;
		&.z-listbox-header-bar {
			display: none;
			.verGradient();
			border: 1px solid @baseBorderColor;
			border-top: none;
			border-right: none;
			width: @baseIconWidth;
			height: 100%;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 100;
		}
	}
	//listbox body
	&-body {
		overflow: hidden;
		position: relative;
	}
	&-emptybody td {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: @disabledColor;
		font-style: italic;
		text-align: center;
	}
	//listbox footer
	&-footer {
		overflow: hidden;
		background: @listfooterBackground;
		border-top: 1px solid @baseBorderColor;
	}
	&-odd {
		background: @listboxStripBackground;
	}
}
//listhead
.z-listhead {
	th:last-child {
		border-right: none;
	}
}
.z-listheader {
	.verGradient();
	background-clip: padding-box;
	overflow: hidden;
	white-space: nowrap;
	padding: 0;
	border-right: 1px solid @baseBorderColor;
	border-bottom: 1px solid @baseBorderColor;
	position: relative;
	&-hover {
		.verGradient(@hoverGradientStart, @hoverGradientEnd);
	}
	&-sort {
		.z-listheader-content {
			cursor: pointer;
		}
		.z-listheader-sorticon {
			position: absolute;
			top: -3px;
			left: 50%;
			color: #7094B3;
		}
	}
	&-hover .z-listheader-button {
		display: block;
	}
	&-checkable {
		width: @baseIconWidth;
		height: @baseIconHeight;
		border: 1px solid @baseBorderColor;
		display: inline-block;
		vertical-align: text-top;
		.verGradient();
		.z-listheader-icon {
			display: none;
			cursor: default;
		}
		&.z-listheader-checked .z-listheader-icon {
			display: block;
			line-height: @baseLineHeight;
			padding-left: 1px;
			color: @listboxCheckIconColor;
		}
	}
	&-button {
		display: none;
		position: absolute;
		z-index: 15;
		cursor: pointer;
		top: 0;
		right: 0;
		width: @baseButtonWidth - 1;
		height: @baseBarHeight;
		line-height: @baseBarHeight;
		text-decoration: none;
		text-align: center;
		border-left: 1px solid darken(@hoverGradientStart, 15%);
		.boxShadow('inset 1px 0 #FFFFFF');
		color: black;
		&:hover {
			.verGradient(darken(@hoverGradientStart, 5%), darken(@hoverGradientEnd, 10%));
		}
	}
	&-sizing,
	&-sizing .z-listheader-button,
	&-sizing.z-listheader-sort .z-listheader-content {
		cursor: e-resize;
	}
}
//list item and cell
.z-listitem {
	//list cell
	.z-listcell {
		border-right: 1px solid #FFFFFF;
		overflow: hidden;
		cursor: pointer;
		&:last-child {
			border-right: none;
		}
	}
	&:hover .z-listcell {
		.verGradient(@hoverGradientStart, @hoverGradientEnd);
		background-clip: padding-box;
		position: relative;
	}
	//check mark
	&-checkable {
		width: @baseIconWidth;
		height: @baseIconHeight;
		border: 1px solid @baseBorderColor;
		display: inline-block;
		vertical-align: text-top;
		.verGradient();
		&.z-listitem-radio {
			.borderRadius(8px);
		}
		.z-listitem-icon {
			display: none;
			cursor: default;
		}
	}
	//selected list cell
	&.z-listitem-selected {
		.z-listcell {
			.verGradient(@selectGradientStart, @selectGradientEnd);
			background-clip: padding-box;
			position: relative;
		}
		&:hover .z-listcell {
			.verGradient(@selectHoverGradientStart, @selectHoverGradientEnd);
			position: relative;
		}
	}
	//selected check mark
	&-selected {
		.z-listitem-icon {
			display: block;
			line-height: @baseLineHeight;
			padding-left: 1px;
			color: @listboxCheckIconColor;
			&.z-icon-ok {} //for checkbox, use font-awesome
			&.z-icon-radio { //for radio
				width: 8px;
				height: 8px;
				.borderRadius(4px);
				background: @listboxCheckIconColor;
				padding: 0;
				margin: 3px;
			}
		}
	}
	//disabled
	&.z-listitem-disabled {
		* {
			color: @disabledColor !important;
			cursor: default !important;
		}
		&:hover .z-listcell {
			.resetGradient();
			position: relative;
		}
	}
}
//Group
.z-listgroup {
	&-inner {
		.verGradient(@listgroupGradientStart, @listgroupGradientEnd);
		position: relative;
		border: 1px solid @baseBorderColor;
		border-left: none;
		border-right: none;
		overflow: hidden;
	}
	&-icon {
		display: inline-block;
		width: @baseIconWidth;
		height: @baseIconHeight;
		cursor: pointer;
		font-size: @baseFontSize;
		position: relative;
	}
	&-icon-open,
	&-icon-close {
		display: inline-block;
		position: absolute;
		left: 8px;
		&:hover {
			color: @listgroupIconHoverColor;
		}
	}
	&-icon-open {
		color: @listgroupIconOpenColor;
		left: 5px;
	}
	&-icon-close {
		color: @listgroupIconCloseColor;
	}
}
.z-listgroupfoot-inner {
	.verGradient(@listgroupGradientEnd, @listgroupGradientStart);
	position: relative;
	overflow: hidden;
}
//content
//no auxhead here because it is already defined in grid.less
.z-listheader-content,
.z-listcell-content,
.z-listgroup-content,
.z-listgroupfoot-content,
.z-listfooter-content {
	font-family: @baseContentFontFamily;
	font-size: @fontSizeMedium;
	color: @textColorLighter;
	overflow: hidden;
	padding: 4px 5px;
	line-height: @baseButtonHeight;
}
.z-listheader-content {
	font-weight: bold;
	padding: 4px 5px 3px;
	position: relative;
}
.z-listgroup-content,
.z-listgroupfoot-content {
	.z-label {
		font-weight: bold;
	}
}
//paging
.z-listbox-paging {
	&-top {
		border-bottom: 1px solid @baseBorderColor;
		overflow: hidden;
		width: 100%;
	}
	&-bottom {
		border-top: 1px solid @baseBorderColor;
		overflow: hidden;
		width: 100%;
	}
}
//column menu
.z-listhead-menugrouping .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-group.png');
}
.z-listhead-menuungrouping .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-ungroup.png');
}
.z-listhead-menuascending .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-arrowup.png');
}
.z-listhead-menudescending .z-menuitem-image {
	.encodeThemeURL(background-image, '~./zul/img/grid/menu-arrowdown.png');
}
//select mold
.z-select {
	font-family: @baseContentFontFamily;
	font-size: @fontSizeMedium;
}