aac=audio/aac
aiff=audio/aiff
css=text/css
csv=text/csv
doc=application/vnd.ms-word
gif=image/gif
htm=text/html
html=text/html
ico=image/x-icon
jpg=image/pjpeg
jpg=image/jpeg
jpeg=image/jpeg
js=application/x-javascript
mid=audio/mid
mid=audio/midi
mpg=video/mpeg
mpeg=video/mpeg
mp3=audio/mp3
mp4=audio/mp4
odt=application/vnd.oasis.opendocument.text
pdf=application/pdf
png=image/x-png
png=image/png
rar=application/x-rar-compressed
rtf=application/rtf
txt=text/plain
wav=audio/wav
xls=application/vnd.ms-excel
xls=application/msexcell
xml=text/xml
xul=application/vnd.mozilla.xul+xml
zip=application/x-zip-compressed
