##
# config.properties
# This file is used for the category of test case.
# Pattern : [test URL = Browser Type...]
#
# For example
# B30-1455584.zul=Firefox, IE
# 
# Browser Type : 
#		Default Browser : Firefox, IE, All
#				use example : B30-1455584.zul=Firefox, IE
#
#		Define Custom Firefox Browser :  
#				[Name]=[Path]
#				 Note : Name must begin with Firefox
#				 
#				define example : Firefox_3.5.3=C:\\FirefoxPortable\\Firefox_3.5.3\\FirefoxPortable.exe
#				use example : B30-1455584.zul=Firefox_3.5.3
##

#selenium server setting
serverHost=localhost
serverPort=4444
browserURL=http://localhost:8080/
interURL=zkdemo/test2/
delaySpeed=1000

#Browser setting
#Firefox2=C:\\FirefoxPortable\\Firefox_2.0.0.20\\App\\Firefox\\firefox.exe
#Firefox3=C:\\FirefoxPortable\\Firefox_3.0.14\\App\\Firefox\\firefox.exe
#Firefox35=C:\\FirefoxPortable\\Firefox_3.5.3\\App\\Firefox\\firefox.exe
All=Firefox, IE
#------------- B30 ----------------#
B30-1455584.zul=All
#B30-1472534.zul=IE : out of date
B30-1486556.zul=All
B30-1526742.zul=All
B30-1553937.zul=All
B30-1562358.zul=All
B30-1568393.zul=All
B30-1546655.zul=All
B30-1721809.zul=All

#------------ Z30 ----------------#
Z30-grid-0001.zul=All