@import "~./zul/less/_header.less";

.z-auxhead {
	th:first-child {
		border-left: none;
	}
}
.z-auxheader {
	.verGradient();
	background-clip: padding-box;
	overflow: hidden;
	white-space: nowrap;
	padding: 0;
	border-left: 1px solid @tableTitleBorderColor;
	border-bottom: 1px solid @tableTitleBorderColor;
	position: relative;
	&-content {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		font-weight: bold;
		color: @textColorGrayLight;
		overflow: hidden;
		padding: 4px 5px 3px;
		line-height: @baseButtonHeight;
	}
}