@import "~./zul/less/_header.less";

@pagingTextColor: #006DA3;

.z-paging {
	border-bottom: 1px solid @baseBorderColor;
	background: darken(@baseBackgroundColor, 2%);
	position: relative;
	height: @baseBarHeight;
	padding: 3px 10px 2px;
	&-os {
		border-bottom: none;
	}
	ul {
		display: inline-block;
		margin: 0;
		padding: 0;
		& > li {
			display: inline;
		}
	}
	&-button {
		display: inline-block;
		.verGradient();
		border: 1px solid @baseBorderColor;
		.borderRadius(@borderRadiusSmall);
		min-width: @baseButtonWidth;
		line-height: @baseLineHeight;
		padding: 4px 6px;
		margin-right: 6px;
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: @pagingTextColor;
		text-decoration: none;
		text-align: center;
		cursor: pointer;
		&:hover {
			border-color: darken(@baseBorderColor, 15%);
			.boxShadow('0 0 2px rgba(0, 0, 0, 0.34)');
		}
		&:active {
			.verGradient(@baseGradientEnd, @baseGradientStart);
			border-color: darken(@baseBorderColor, 15%) @baseBorderColor lighten(@baseBorderColor, 5%);
		}
		&[disabled] {
			color: @disabledColor;
			cursor: default;
			.disabledOpacity();
			&:hover {
				.boxShadow('0 0 0 rgba(0, 0, 0, 0)');
				border-color: @baseBorderColor;
			}
			&:active {
				.verGradient();
				border-color: @baseBorderColor;
			}
		}
	}
	&-previous {
		> .z-icon-caret-left {
			display: inline-block;
			.transform('translate(-1px, 0px) scale(1.42)');
		}
	}
	&-next {
		> .z-icon-caret-right:before {
			display: inline-block;
			.transform('translate(1px, 0px) scale(1.42)');
		}
	}
	&-noborder {
		border: none;
		.resetGradient();
		&:hover {
			.boxShadow('0 0 0 rgba(0, 0, 0, 0)');
			text-decoration: underline;
		}
		&:active {
			.resetGradient();
			border-color: @baseBorderColor;
		}
	}
	&-selected {
		.resetGradient();
		background: darken(@baseBackgroundColor, 10%);
		border-color: darken(@baseBorderColor, 15%);
		color: @textColorLight;
		&:hover {
			.boxShadow('0 0 0 rgba(0, 0, 0, 0)');
			border-color: darken(@baseBorderColor, 15%);
		}
		&:active {
			.resetGradient();
			background: darken(@baseBackgroundColor, 10%);
			border-color: darken(@baseBorderColor, 15%);
		}
	}
	&-input {
		border: 1px solid @baseBorderColor;
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: @textColorLight;
		line-height: @baseLineHeight;
		margin-left: 6px;
		padding: 3px 0;
		vertical-align: baseline;
	}
	&-text {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: @textColorLight;
		margin-right: 12px;
	}
	&-info {
		position: absolute;
		top: 0;
		right: 10px;
		padding: 4px 0;
		line-height: 24px;
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: @textColorLight;
	}
}
