#class=com.potix.mesg.MCommon

#
# Generic #
#
#-=EMPTY_NOT_ALLOWED
1000={0} must be specified and cannot be empty.
#-=REQUIRED
1001={0} is required.
#-=ILLEGAL_CHAR
1002=Illegal character, {0}.
#-=MESSAGE_CODE_NOT_FOUND
1003=Unknown message code: {0}.

#-=IMMUTABLE
1005={0} is immutable.
#-=UNKNOWN_EXCEPTION
1006=Unknown exception: {0}.
#-=NO_SUCH_METHOD_EXCEPTION
1007=No such method in {0}: {1}.
#-=DUPLICATED
1008={0} duplicated.
#-=DUPLICATED_2
1009={0} must be unique. {0} {1} has been used by another object.
#-=NOT_FOUND
100a={0} not found.
#-=NOT_FOUND_2
100b={1} {0} not found.
#-=NOT_FOUND_FOR
100c={0} not found for {1}.

#-=EMPTY_ATTR_NOT_ALLOWED
1020=Attribute {0} must be specified and cannot be empty for {1}.
#-=ATTR_REQUIRED
1021=Attribute {0} is required for {1}.
#-=SPECIFY_ONE_OF_TWO_ATTR
1022=One of the {0} or {1} attributes must be specified, but not both.

#-=SYSTEM_BUSY
1100=The system is busy. Please try again later.

#
# File I/O #
#
#-=FILE_NOT_FOUND
1200=File not found, {0}.
#-=FILE_READ_FAILED
1201=Failed to read {0}.
#-=FILE_WRITE_FAILED
1202=Failed to write {0}.
#-=FILE_REMOVE_FAILED
1203=Failed to remove {0}.
#-=FILE_OPENING
1204=Opening {0}.
#-=FILE_LOADED
1205={0} is loaded.
#-=FILE_NOT_FOUND_IGNORED
1206=File not found and ignored, {0}.
#-=FILE_DUPLICATE
1207=Duplicate filename: {0}.
#-=NOT_A_FILE
1208=Not a regular file, {0}.

#
# Thread #
#
#-=THREAD_SET_PRIORITY_FAILED
1400=Failed to set the thread''s priority: {0}.
#-=THREAD_SET_DAEMON_FAILED
1401=Failed to set the thread as daemon: {0}.

#
# Service #
#
#-=SERVICE_INIT_OK
1600=Service {0} is initialized.
#-=SERVICE_STOP_OK
1601=Service {0} is stopped.
#-=SERVICE_INIT_TWICE_NOT_ALLOWED
1603=Service {0} cannot be initialized twice.
#-=SERVICE_CHANGE_NOT_ALLOWED
1604=Service {0} must be stopped fisrt before making any change.
#-=SERVICE_NOT_FOUND
1605=Service {0}, not found.
#-=SERVICE_NOT_READY
1606=Service {0} not ready yet.

#
# Java #
#
#-=CLASS_NOT_COMPATIABLE
1800={0} cannot be converted to {1}.
#-=NULL_NOT_ALLOWED
1801={0} must be specified and cannot be empty.
#-=NULL_NOT_ALLOWED_2
1802={0} in {1} must be specified and cannot be empty.
#-=WRONG_ARGUMENT
1803={0} cannot be used in {1}.
#-=ZERO_NOT_ALLOWED
1804={0} cannot be zero.
#-=ZERO_NOT_ALLOWED_2
1805={0} in {1} cannot be zero.

#-=POSITIVE_ONLY
1806={0} must be a positive number.
#-=NEGATIVE_ONLY
1807={0} must be a negative number.
#-=POSITIVE_NOT_ALLOWED
1808={0} must be a zero or a negative number.
#-=NEGATIVE_NOT_ALLOWED
1809={0} must be a zero or a positive number.

#-=THRU_DATE_EARLIER_THAN_FROM_DATE
1820={0} cannot be earlier than {1}.
#-=EXPIRED
1821={0} has expired (valid thru {1}). You cannot use it after the date.

#
# XML #
#
#-=XML_ELEMENT_REQUIRED
2400=<{0}> is required ({1}).
#-=XML_ILLEGAL_XPATH
2401=Illegal XPATH: {0}.
#-=XML_DUPLICATE_ELEMENT
2402=Duplicate element <{0}> ({1}).
#-=XML_EMPTY_NOT_ALLOWED
2403=The element <{0}> cannot be empty ({1}).
#-=XML_ATTRIBUTE_REQUIRED
2404=Attribute {0} is required ({1}).

#-=XML_ELEMENTS_CONFLICT
2410={0} and {1} are conflict; only one of them can be specified ({2}).
#-=XML_EITHER_REQUIRED
2411=Either {0} or {1} must be specified ({2}).

#
# Parsing #
#
#-=QUOTE_UNMATCHED
2800=The string''s quote is un-paired: {0}.
#-=UNEXPECTED_CHARACTER
2801=Unexpected character, {0}, in "{1}".
#-=EXPECTING_CHARACTER
2802=Expecting character, {0}, in "{1}".

#
# Enumeration #
#
#-=ENUM_ITEM_NOT_FOUND
7001=The enumeration item, {0}, is not found for {1}.
#-=DUPLICATED_ENUM_ITEM
7002=The enumeration item, {0}, already exists for {1}.
#-=SYNCHRONIZATION_FAILED
7003=Failed to synchronize enumeration back to the database.
