// multiple background
.image-gradient-background(@image, @x: center, @y: center, @startColor: @grayGadientStart, @endColor: @grayGadientEnd) {
	background-color: mix(@startColor, @endColor, 60%);
	background: @image no-repeat @x @y;
	background: @image no-repeat @x @y, -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
	background: @image no-repeat @x @y, -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
	background: @image no-repeat @x @y, -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
	background: @image no-repeat @x @y, -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
	background: @image no-repeat @x @y, linear-gradient(to bottom, @startColor, @endColor); // Standard, IE10
}

// different box-shadow for top-left/right-bottom
.two-box-shadow(@shadowTL; @shadowRB) {
  -webkit-box-shadow: @shadowTL, @shadowRB;
     -moz-box-shadow: @shadowTL, @shadowRB;
          box-shadow: @shadowTL, @shadowRB;
}

.userselect {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
}