# used for set default theme
theme=classicblue
silvertail_name=silvertail
silvertail_display=Silvertail
silvertail_priority=3000

sapphire_name=sapphire
sapphire_display=Sapphire
sapphire_priority=5000

classicblue_name=classicblue
classicblue_display=Classic blue
classicblue_priority=1000

COOKIE_FONT_SIZE=zksandboxfs
THEME_COOKIE_KEY=zktheme
BREEZE_THEME=breeze
SILVERTAIL_THEME=silvertail
SAPPHIRE_THEME=sapphire
CLASSICBLUE_THEME=classicblue
SILVERGRAY_THEME=silvergray
PREFERRED_THEME=org.zkoss.theme.preferred
THEME_NAMES=org.zkoss.theme.names
THEME_DEFAULT=org.zkoss.theme.default.name
DEFAULT_WCS_URI=~./zul/css/zk.wcs
DEFAULT_SILVERGRAY_URI=~./silvergray