@import "~./zul/less/_header.less";

@backgroundColor: #D9E5EF;

.resetBorder() {
	border-width: 0px;
	border-style: none;
	border-color: transparent;
}

.resetHeaderOuter() {
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	padding: 0px;
	background-color: transparent;
	.resetBorder();
	.defaultOverflowZoom();
}

.resetContentOuter() {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	padding: 0px;
	background-color: transparent;
	.resetBorder();
	.defaultOverflowZoom();
}

.defaultOverflowZoom() {
	overflow: hidden; zoom: 1;
}

.z-window {

	.defaultOverflowZoom();
	
	&-shadow {
		border-radius: 5px;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
	}
	
	&-header-outer {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-width: 1px;
		border-bottom-width: 0px;  
		border-style: solid;
		border-color: #9F9F9F;
		padding: 5px;
		padding-bottom: 0px;
		background-color: @backgroundColor;
		.defaultOverflowZoom();
	}
	
	&-header {
		font-family: @baseTitleFontFamily;
		font-size: @fontSizeMedium; font-weight: normal;
		cursor: default;
		background-color: @backgroundColor;
		color: #363636;
		padding-top: 3px;
		padding-bottom: 6px;
		.defaultOverflowZoom();
	}
	
	&-content {
		margin: 0;
		padding: 4px;
		background-color: white;
		border: solid #ACACAC 1px;
		.defaultOverflowZoom();
	}
	
	&-icon {
		background: transparent no-repeat 0 0;
		overflow: hidden;
		float: right;
		cursor: pointer;
		margin: auto 1px;
		height: 100%;
		width: 100%;
	}

	&-resize-faker {
		position: absolute;
		border: 1px dashed #1854C2;
		overflow: hidden;
		z-index: 60000;
		left: 0;
		top: 0;
		background-color: #D7E6F7;
		filter: alpha(opacity=50); /* IE */
		opacity: .5;
	}
	
	&-maximize, &-minimize, &-close {
		width: 28px;
		height: 17px;
	}
	
	&-move-ghost {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		position: absolute;
		background: #D7E6F7;
		overflow: hidden;
		filter: alpha(opacity=65) !important; /* IE */
		opacity: .65 !important;
		cursor: move !important;
		
		dl {
			border: 1px solid #9F9F9F;
			margin: 0; padding: 0;
			overflow: hidden;
			display: block;
			background: #D7E6F7;
			line-height: 0;
			font-size: 0;
		}
	}
	
	&-header-move {
		cursor: move;
	}
	
	&-modal,
	&-highlighted {
		&-shadow {
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
		}
	}
	
	&-embedded-header {
		& a, & a:visited, & a:hover {
			color: #222222;
		}
	}
	
	&-modal > &-content-outer,
	&-overlapped > &-content-outer,
	&-highlighted > &-content-outer,
	&-embedded > &-content-outer {
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
		border-width: 1px;
		border-top-width: 0px;  
		border-style: solid;
		border-color: #9F9F9F;
		padding: 5px;
		padding-top: 0px;
		background-color: @backgroundColor;
		.defaultOverflowZoom();
	}
	
	&-popup&-noheader > &-header-outer {
		.resetHeaderOuter();
	}
	
	&-noborder > &-content-outer > &-content {
		margin: 0;
		padding: 4px;
		background: white;
		.resetBorder();
		.defaultOverflowZoom();
	}
	
	&-noborder > &-content-outer {
		.resetContentOuter();
	}
	
	&-noborder&-noheader > &-header-outer {
		.resetHeaderOuter();
	}

}

.z-messagebox {
	&-window .z-window-modal-content, 
	&-window .z-window-highlighted-content {
		padding: 17px;
		padding-bottom: 15px;
	}
	
	& .z-label {
		font-family: @baseContentFontFamily;
		font-size: @fontSizeMedium;
		color: #363636;
	}
	
	&-button {
		min-width: 48pt;
		width: 100%;
	}	
}

.z-msgbox {
	display: -moz-inline-box;
	display: inline-block;
	background-repeat: no-repeat;
	vertical-align: top;
	cursor: pointer;
	border: 0;
	width: 32px;
	height: 32px;
	
	&-question {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/question-button.png');
	}
	
	&-exclamation {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/warning-button.png');
	}
	
	&-information {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/info-button.png');
	}
	
	&-error {
		.encodeThemeURL(background-image, '~./zul/img/msgbox/stop-button.png');
	}
}