@import "~./zul/less/_header.less";

@buttonBorder: darken(@baseBorderColor, 15%);

.z-button {
	font-family: @baseTitleFontFamily;
	font-size: @fontSizeMedium;
	font-weight: normal;
	padding: 4px 12px;
	line-height: @baseLineHeight;
	border: 1px solid @buttonBorder;
	.borderRadius();
	.verGradient();
	text-shadow: 0 1px #FFFFFF;
	cursor: pointer;
	
	&:hover {
		border-color: @hoverBorderColor;
		.verGradient(@hoverGradientStart, @hoverGradientEnd);
	}
	&:focus {
		border-color: @focusBorderColor;
		.boxShadow('inset 0 0 2px #0CBCFF');
	}
	&:active {
		border-color: @activeBorderColor;
		.verGradient(@activeGradientStart, @activeGradientEnd);
	}
	&[disabled] {
		.disabledOpacity();
		border: 1px solid @buttonBorder;
		.verGradient();
		.boxShadow('none');
		cursor: default;
	}
	img {
		vertical-align: text-top;
	}
}