@import "~./zul/less/_header.less";

.z-groupbox > .z-groupbox-header > 
.z-caption-cnt,
.z-groupbox-title-content {
	display: inline-block;
	background-color: #FFFFFF;
	padding-left: 3px;
	padding-right: 3px;
}

.z-groupbox {
	margin: 2px;
	padding: 12px 2px 2px 2px;
	border: 1px solid #000;

	&-title {
		cursor: pointer;
	}
	
	&-header {
		margin-top: -16px;
		margin-left: 16px;
		padding: 0 8px 0 8px;
		width: auto;
		display: inline-block;
		font-weight: normal;
		border: none;
		.resetGradient();
		background: white;
		color: #363636;
		font-family: @baseTitleFontFamily;
		font-size: @fontSizeMedium;		
		line-height: @baseBarHeight;		
		height: @baseBarHeight;
		padding-left: 4px;
		overflow: hidden;
		zoom: 1;
		cursor: pointer;

		.z-caption {
			width: auto !important;
			display: inline-block;
		}

		&-readonly {
			cursor: default;
		}
	}

	&-content {
		overflow: hidden;
		height: inherit; // Firefox bug: content cant be collapsed when scrolling
		padding: 5px;
		border: none;
		display: block;	
		zoom: 1;
	}

	&-notitle {
		border: none;
	}

	.z-caption {
		cursor: pointer;

		&-readonly {
			cursor: default;
		}
	}

	&-collapsed {
		border-width: 1px 0px 0px 0px;
		padding-left: 1px;
		
		.z-groupbox-header {
			margin-right: 11px;
		}

		.z-groupbox-content {
			display: none; // Firefox bug: content cant be hidden after scrolling finish
		}		
	}

	&-3d {
		margin-top: 2px;
		border: 0;
		padding: 0;

		.z-groupbox-header {
			margin: 0;
			padding: 0 0 0 4px;
			font-weight: bold;
			border: 1px solid #c5c5c5;
			width: 100%;
			.buttonBackground();
		}

		.z-groupbox-content {
			border: 1px solid #C5C5C5;
			height: auto;		
		}

		&.z-groupbox-collapsed {
			border-width: 0px;
			padding-left: 0px;
			
			.z-groupbox-header {
				margin-right: 0px;
			}		
		}
	}
}
