@import "~./zul/less/_header.less";

.z-separator {
	overflow: hidden;
	&[class*='-vertical'] {
		display: inline-block;
		width: 10px;
		&[class$='-bar'] {
			background-position: top center; 
			background-repeat: repeat-y;
		}
	}
	&[class*='-horizontal'] {
		height: 7px;
		line-height: 0;
		font-size: 0;
		&[class$='-bar'] {
			background-position: center left; 
			background-repeat: repeat-x;
		}
	}
	&[class$='-bar'] {
		.encodeURL(background-image, "~./img/dot.gif");
	}
}
