##
# config.properties
# This file is used for the category of test case.
# Pattern : [test URL = Browser Type...]
#
# For example
# B30-1455584.zul=Firefox, IE
# 
# Browser Type : 
#			Firefox
#			IE
##

#selenium server setting
serverHost=localhost
serverPort=4444
browserURL=http://localhost:8080/
interURL=zkdemo/test2/


B30-1455584.zul=Firefox, IE
#B30-1472534.zul=IE : out of date
B30-1486556.zul=Firefox, IE
B30-1526742.zul=Firefox, IE