#class=org.zkoss.zk.mesg.MZk
#"charset=utf-8"

#
# Error #
#
#-=PAGE_NOT_FOUND
1000={0} not found.
#-=PORTLET_PAGE_REQUIRED
1001=The path of the ZUML page must be specified in the zk_page parameter.

#-=UPDATE_OBSOLETE_PAGE
1010={
The page or component you request is no longer available: {0}.
This is normally caused by timeout, or opening too many Web pages.
You have to reload the page and try again.
}

#-=RESUME_FAILED
1020=Failed to resume: {0}

#-=ILLEGAL_REQUEST_COMPONENT_REQUIRED
2000=Illegal request: component is required for {0}
#-=ILLEGAL_REQUEST_WRONG_DATA
2001=Illegal request: wrong data, {0}, for {1}

#-=AUTO_ID_NOT_LOCATABLE
2100={
The anonymous identifier, {0}, is not locatable.
To make it locatable, please assign an identifier to it first.
}
#-=AUTO_ID_NOT_ALLOWED_IN_PATH
2101={
The anonymous identifier cannot be part of a path: {0}.
Please specify an identifier first.
}
