#class=org.zkoss.mil.mesg.MMil
#"charset=utf-8"
#Copyright (C) 2007 Potix Corporation

#
# Command Label #
#
#-=BACK
6000=Back
#-=CANCEL
6001=Cancel
#-=EXIT
6002=Exit
#-=HELP
6003=Help
#-=ITEM
6004=Select
#-=OK
6005=OK
#-=SCREEN
6006=Submit
#-=STOP
6007=Stop
