##
# zkdemo.properties
# This file is used for the category of ZK Demo cases.
# The pattern is similar to [ItemId=CategoryId, Demo File URL, Icon URL, Label]
# For example,
#	f1=c1,/userguide/simple/hello.zul,/img/FirstWindow-24x24.png,Hello World
# Here are the category Id,
#	c1: Forms and Inputs
#	c2: Layout and Windows
#	c3: Grids and Trees
#	c4: Toolbar and Menus
#	c5: Data and Report
#	c6: Ajax Push and Animation
#	c7: Events and Scripts
#	c8: Multimedia and Utilities
#	c9: Miscellaneous
#	c10: Enterprise and Integration
##
## 
# Category type
# [CategoryId=Type, Icon URL, Label]
##
c1=  CATEGORY,     /img/FormsAndInputs-48x48.png,          	Forms and Inputs
c2=  CATEGORY,     /img/LayoutAndWindows-48x48.png,        	Layout and Windows
c3=  CATEGORY,     /img/GridsAndTrees-48x48.png,           	Grids and Trees
c4=  CATEGORY,     /img/ToolbarsAndMenus-48x48.png,        	Toolbar and Menus
c5=  CATEGORY,     /img/DataAndReport-48x48.png,           	Data and Report
c6=  CATEGORY,     /img/AjaxPushAnimation-48x48.png,       	Ajax Push and Animation
c7=  CATEGORY,     /img/EventsAndScripts-48x48.png,        	Events and Scripts
c8=  CATEGORY,     /img/MultimediaAndUtilities-48x48.png,  	Multimedia and Utilities
c9=  CATEGORY,     /img/Miscellaneous2-48x48.png,          	Miscellaneous
c10= CATEGORY,     /img/EnterpriseAndIntegration-48x48.png,	Enterprise and Integration
c11= LINK,     	   /img/ZKMore-48x48.png,                 	More Demo, http://www.zkoss.org/demo/
##
# [ItemId=CategoryId, Demo File URL, Icon URL, Label]
# Category 1 Forms and Inputs
##
f1=c1,  /userguide/form/hello.zul,             /img/FirstWindow-24x24.png,       Hello World
f2=c1,  /userguide/form/form.zul,              /img/VariousForm-24x24.png,       Various Form
f3=c1,  /userguide/form/popup.zul,             /img/FormWithPopup-24x24.png,     Form with Popup
f4=c1,  /userguide/form/fckeditor.zul,         /img/FCKEditor-24x24.png,         WYSIWYG Editor
f5=c1,  /userguide/form/combobox.zul,          /img/Combobox-24x24.png,          Comboboxes
f6=c1,  /userguide/form/bandbox.zul,           /img/Bandbox-24x24.png,           Bandboxes
f7=c1,  /userguide/form/radio.zul,             /img/Radio-24x24.png,             Radio and Checkboxes
f8=c1,  /userguide/form/button.zul,            /img/Button-24x24.png,            Buttons
##
# Category 2 Layout and Windows
##
l1=c2,  /userguide/layout/simpleLayout.zul,    /img/BorderLayout-24x24.png,      Border Layout
l2=c2,  /userguide/layout/borderlayout.zul,    /img/ComplexBorderLayout-24x24.png, Complex Border Layout
l3=c2,  /userguide/layout/columnlayout.zul,    /img/ColumnLayout-24x24.png,      Column Layout
l4=c2,  /userguide/layout/portallayout.zul,    /img/PortalLayout-24x24.png,      Portal Layout
l5=c2,  /userguide/layout/tablelayout.zul,     /img/TableLayout-24x24.png,       Table Layout
l6=c2,  /userguide/layout/window.zul,          /img/Window-24x24.png,            Window
l7=c2,  /userguide/layout/modalDialog.zul,     /img/ModalDialog-24x24.png,       Modal Dialog
l8=c2,  /userguide/layout/messagebox.zul,      /img/MessageBox-24x24.png,        Messagebox
l9=c2,  /userguide/layout/panel.zul,           /img/Panel-24x24.png,             Panel
l10=c2,  /userguide/layout/tabbox.zul,         /img/Tabbox-24x24.png,            Tabboxes
l11=c2, /userguide/layout/groupbox.zul,        /img/Groupbox-24x24.png,          Groupbox
l12=c2, /userguide/layout/box.zul,             /img/BoxModel-24x24.png,          Boxes
l13=c2, /userguide/layout/splitter.zul,        /img/Splitters-24x24.png,         Splitters
##
# Category 3 Grids and Trees
##
g1=c3,  /userguide/grid/grid.zul,              /img/Grids-24x24.png,             Grid
g2=c3,  /userguide/grid/sorting.zul,           /img/GridSortingAndMenu-24x24.png,Grid (Sorting and Menu)
g3=c3,  /userguide/grid/detail.zul,            /img/Detail-24x24.png,            Grid (Master detail)
g4=c3,  /userguide/grid/grouping.zul,          /img/GridsGrouping-24x24.png,     Grid (Grouping)
g5=c3,  /userguide/grid/advGrouping.zul,       /img/GridAdvancedGrouping-24x24.png, Grid (Live Grouping)
g6=c3,  /userguide/grid/pagingGrid.zul,        /img/GridsPaging-24x24.png,       Paging with Grid
g7=c3,  /userguide/grid/listbox.zul,           /img/Listbox-24x24.png,           Listbox
g8=c3,  /userguide/grid/liveData.zul,          /img/LiveData-24x24.png,          Listbox (Live Data)
g9=c3,  /userguide/grid/ckListbox.zul,         /img/ListboxCheckmarks-24x24.png, CheckMark with Listbox
g10=c3,  /userguide/grid/pagingListbox.zul,    /img/ListboxPaging-24x24.png,     Paging with Listbox
g11=c3,  /userguide/grid/tree.zul,             /img/Tree-24x24.png,              Tree
g12=c3,  /userguide/grid/liveTree.zul,         /img/TreeLiveData-24x24.png,      Tree (Live Data)
g13=c3,  /userguide/grid/auxheader.zul,        /img/AuxiliaryHeaders-24x24.png,  Auxiliary Headers
g14=c3,  /userguide/grid/ckTree.zul,           /img/Checkmark-24x24.png,         CheckMark with Tree
g15=c3,  /userguide/grid/pagingTree.zul,       /img/TreePaging-24x24.png,        Paging with Tree
##
# Category 4 Toolbar and Menus
##
t1=c4,  /userguide/toolbar/menu.zul,           /img/Menu-24x24.png,              Menu
t2=c4,  /userguide/toolbar/toolbar.zul,        /img/Toolbar-24x24.png,           Toolbar and Toolbarbutton
t3=c4,  /userguide/toolbar/context.zul,        /img/ContextMenus-24x24.png,      Context Menu
t4=c4,  /userguide/toolbar/fisheye.zul,        /img/FisheyeMenu-24x24.png,       Fisheye Menu
t5=c4,  /userguide/toolbar/tooltip.zul,        /img/TooltipsAndPopups-24x24.png, Tooltips and Popup
##
# Category 5 Data and Report
##
d1=c5,  /userguide/data/databinding.zul,       /img/DataBinding-24x24.png,       Data Binding
d2=c5,  /userguide/data/chart.zul,             /img/Chart-24x24.png,             Chart
d3=c5,  /userguide/data/jreport.zul,           /img/JasperReports-24x24.png,     JasperReports
d4=c5,  /userguide/data/jdbc.zul,              /img/JDBC-24x24.png,              JDBC
d5=c5,  /userguide/data/hibernate.zul,         /img/Hibernate-24x24.png,         Hibernate
d6=c5,  /userguide/data/jpa.zul,         	   /img/JPA-24x24.png,        		 JPA
##
# Category 6 Ajax Push and Animation
##
a1=c6,  /userguide/anima/comet.zul,  		   /img/CometServerPush-24x24.png,   Comet Server Push
a2=c6,  /userguide/anima/dd.zul,               /img/DragAndDrop-24x24.png,       Drag & Drop
a3=c6,  /userguide/anima/anima.zul,            /img/Animations-24x24.png,        Animations
a4=c6,  /userguide/anima/js.zul,               /img/ClientSideAction-24x24.png,  Custom JavaScript
##
# Category 7 Events and Scripts
##
e1=c7,  /userguide/event/java.zul,             /img/ScriptJava-24x24.png,        Script in Java
e2=c7,  /userguide/event/groovy.zul,           /img/ScriptGroovy-24x24.png,      Script in Groovy
e3=c7,  /userguide/event/ruby.zul,             /img/ScriptRuby-24x24.png,        Script in Ruby
e4=c7,  /userguide/event/javascript.zul,       /img/ScriptJavascript-24x24.png,  Script in JavaScript
e5=c7,  /userguide/event/python.zul,           /img/ScriptPython-24x24.png,      Script in Python
e6=c7,  /userguide/event/event.zul,            /img/EventListener-24x24.png,     Event Listener
e7=c7,  /userguide/event/keystroke.zul,        /img/KeyEvent-24x24.png,          Keystroke Events
e8=c7,  /userguide/event/onChanging.zul,       /img/Focus-24x24.png,             onChanging Events
e9=c7,  /userguide/event/onOpen.zul,      	   /img/Target-24x24.png,            onOpen Events
##
# Category 8 Multimedia and Utilities
##
u1=c8,  /userguide/media/fileupload.zul,       /img/FileUpload-24x24.png,        Fileupload
u2=c8,  /userguide/media/filedownload.zul,     /img/FileDownload-24x24.png,      Filedownload
u3=c8,  /userguide/media/timer.zul,            /img/Timer-24x24.png,             Timer
u4=c8,  /userguide/media/flash.zul,            /img/FlashComponents-24x24.png,   Flash
u5=c8,  /userguide/media/audio.zul,            /img/Audio-24x24.png,             Audio
u6=c8,  /userguide/media/image.zul,            /img/DynamicImage-24x24.png,      Dynamic Image
##
# Category 9 Miscellaneous
##
m1=c9,  /userguide/misc/macro.zul,             /img/MacroComponents-24x24.png,   Macro Components
m2=c9,  /userguide/misc/slider.zul,            /img/Slider-24x24.png,            Sliders
m3=c9,  /userguide/misc/include.zul,           /img/Include-24x24.png,           Include
m4=c9,  /userguide/misc/iframe.zul,            /img/Iframe-24x24.png,            Iframes
m5=c9,  /userguide/misc/html.zul,              /img/HTML-24x24.png,              HTML Elements
m6=c9,  /userguide/misc/localization.zul,      /img/Localization-24x24.png,      Localization
m7=c9,  /userguide/misc/style.zul,             /img/StyleSheets-24x24.png,       Custom Style
m8=c9,  /userguide/misc/gmap.zul,              /img/GoogleMaps-24x24.png,        Google Map
m9=c9,  /userguide/misc/timeline.zul,          /img/SimileTimeline-24x24.png,    SIMILE Timeline
m10=c9,  /userguide/misc/timeplot.zul,         /img/SimileTimeplot-24x24.png,    SIMILE Timeplot
##
# Category 10 Enterprise and Integration
##
i1=c10,  /userguide/integration/mvc.zul,		      /img/MVC-24x24.png,        MVC
i2=c10,  /userguide/integration/longOperation.zul,    /img/DashBoard-24x24.png,  Performance Optimization
i3=c10,  /userguide/integration/webflow.zul, 		  /img/Grids-24x24.png,      Spring Webflow
i4=c10,  /userguide/integration/security.zul,         /img/Grids-24x24.png,      Spring Security
i5=c10,  /userguide/integration/jsf.zul,    		  /img/JSF-24x24.png,        JSF
i6=c10,  /userguide/integration/jsp.zul,    		  /img/JSP-24x24.png,        JSP
i7=c10,  /userguide/integration/seam.zul, 			  /img/Seam-24x24.png,       Seam