##
# config.properties
# This file is used for the category of test case.
# The pattern is similar to [name=Code Level,User Level,Description]
#
# For example, 
# B30-1234567.zul=A,H,Grid
#
# Code Level: 
#            A=Important
#            B=Unknown or Uncategorized 
#            C=Unimportant
# User Level:
#            H=Hard
#            M=Middle
#            E=Easy
# Description: 
#            Description for ZK component
##
