@import "~./zul/less/_header.less";

@iconHoverBackgoundColor: #DFF2FC;

.closeHoverStyle() {
	background-color: @iconHoverBackgoundColor;
	border: 1px solid #8FB9D0;
	border-radius: 4px;
	line-height: 13px;
}


@tabs: z-tabs;
@tab: z-tab;
@tabpanels: z-tabpanels;
@tabpanel: z-tabpanel;

.@{tabs} {
	overflow: hidden;
	border: 0;
	padding: 0;
	margin: 0;
	position: relative;

	&-icon-img {
		color: #A2A2A2;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	& > &-right, & > &-left,
	& > .z-toolbar-tabs-outer > &-right, 
	& > .z-toolbar-tabs-outer > &-left {
		display: none;		
	}

	&-right, &-left, &-up, &-down {
		&:hover{
			color: #91CBFD;
		}
	}

	&-header {
		width: 100%;
		margin: 0;
		position: relative;
		overflow: hidden;
		zoom: 1;		
	}

	&-cnt {
		padding-left: 0;
		padding-top: 0;
		border-bottom: 1px solid #E1E1E1;
		list-style-image: none;
		list-style-position: outside;
		list-style-type: none;
		display: block;
		margin: 0;
		width: 100%;
		zoom: 1;
		-moz-user-select: none;
	}

	& > .z-toolbar-tabs-outer > &-cnt {
		border-bottom: 1px solid #E1E1E1;
	}

	&-edge {
		float: left;
		width: 1px;
		height: 1px;
		margin: 0 !important;
		padding: 0 !important;
		border: 0 none !important;
		background: transparent !important;
		font-size: 0 !important;
		line-height: 0 !important;
		overflow: hidden;
		zoom: 1;
	}

	&-cnt > .z-clear {
		height: 0;
	}

	&-space {
		font-size: 0;
		line-height: 0;
		background: none;
		border: 0;
		height: auto;
	}
}

.@{tab} {
	.buttonBackground();
	position: relative;	
	display: block;
	float: left;
	padding: 0;
	margin: 0;
	font-family: @baseTitleFontFamily;
	font-size: @fontSizeMedium;
	-moz-user-select: none;
	border: 1px solid #C5C5C5;
	border-width: 1px 1px 0px 0px;
	border-radius: 4px 4px 0px 0px;
	height: 32px;
	text-align: center;
	

	&:first-child {
		border-left: 1px solid #C5C5C5;
	}

	&-close {
		cursor: pointer;
		display: block;
		width: 15px;
		height: 15px;
		position: absolute;
		font-size: @fontSizeMedium;
		right: 3px;
		top: 8px;
		z-index: 15;
		opacity: .8;
		filter: alpha(opacity=80);
		zoom: 1;
		color: #7F7F7F;
		text-align: center;

		&:hover {
			.closeHoverStyle();
		}
	}

	&-noclose {
		display:none;
	}

	& > &-text {
		overflow: hidden;
		text-overflow: ellipsis;
		color: #555555;
		cursor: pointer;
		font-style: normal;
		font-size-adjust: none;
		white-space: nowrap;
		display: block;
		padding: 8px 12px 4px 12px;
	}

	& > &-close + &-text {
		padding: 8px 20px 4px 12px;
	}

	&-seld {
		background: 0;
		background-color: white;
	}

	&-seld:hover{
		background: 0;
		background-color: white;
	}

	&-seld > &-close {
		opacity: 1;
		filter: alpha(opacity=100);
	}

	&-seld > &-text {
		cursor: default;
		font-weight: bold;
	}

	&-disd > &-text {
		cursor: default;
		font-style: normal;
		white-space: nowrap;
		padding:4px 0 4px;
		color: gray;
		opacity: .4;
		filter: alpha(opacity=40);
	}

	&-hover {
		background: 0;
		background-color: #DCF1FC;
	}

}

.@{tabpanels} {	
	zoom: 1; 
	overflow: hidden; 
	position: relative;
}

.@{tabpanel} {	
	padding: 5px;
	zoom: 1;
	border: 1px solid #E1E1E1;
	border-top: 0px;	

	&-cnt { /* Bug 2104974 */
		height: 100%;
	}
}

.z-toolbar-tabs {
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
	padding: 0 4px;
	border-bottom: 1px solid #E1E1E1;
	height: 100%;

	&-outer {
		border-bottom: 0;
		overflow: auto;
		> .z-tabs-header {
			padding-bottom: 0;
		}
	}

	&-body {
		padding-top: 2px;
	}
}

.z-tabbox {
	overflow: hidden;
	
	&-ver {

		// .z-tabbox-ver .z-tabs
		.@{tabs} {
			float:left;

			& > .@{tabs}-up, > .@{tabs}-down {
				display: none;
			}

			& > .@{tabs}-header > .@{tabs}-cnt {
				height: 4096px;
				border-right: 1px solid #E1E1E1;
				-moz-user-select: none;
			}

			& > .@{tabs}-space {
				background: none;
				float: left;
				position: relative;
				border: 0;
				font-size: 0;
				line-height: 0;
				width: 0;
				height: auto;
			}
		}

		// .z-tabbox-ver.z-tabbox-scroll .z-tabs
		&.z-tabbox-scroll .@{tabs} {
			
			& > .@{tabs}-header {
				margin: 24px 0px 24px 0px;
			}

			& > .@{tabs}-up, & > .@{tabs}-down {
				.buttonBackground();
				cursor: pointer;
				height: 20px;
				position: absolute;
				z-index: 25;
				width: 100%;
				display: block;
				border: 1px solid #E1E1E1;
				border-bottom: 0px;
				border-radius: 4px;
				padding-top: 2px;
				height: 24px;
				text-align: center;			
			}

			& > .@{tabs}-up {	
				top: 0px;	
			}

			& > .@{tabs}-down {
				bottom: 0px;
			}
		}
		
		// .z-tabbox-ver .z-tab
		.@{tab} {
			float: none;
			border-width: 0px 0px 1px 1px;
			border-radius: 4px 0px 0px 4px;

			&:first-child {
				border-top: 1px solid #C5C5C5;
			};

			& > .@{tab}-text {
				padding: 8px 5px 8px 5px;
			}

			& > .@{tab}-close {
				top: 8px;
				left: 3px;
			}

			& > .@{tab}-close + .@{tab}-text {
				padding: 8px 5px 8px 15px;
			}

			&.@{tab}-seld {
				border-bottom: 1px solid #C5C5C5;
			}

			&.@{tab}-seld > .@{tab}-close {
				opacity: 1;
				filter: alpha(opacity=100);
			}

			&.@{tab}-seld > .@{tab}-text {
				cursor: default;
				font-weight: bold;
				white-space: nowrap;
			}

			&.@{tab}-disd > .@{tab}-text {
				cursor: default;
				color: gray;
				opacity: .6;
				filter: alpha(opacity=60);
			}
		}

		// .z-tabbox-ver .z-tabpanels
		.@{tabpanels} {		
			border: 1px solid #E1E1E1;
			border-left: 0px;
		}

		// .z-tabbox-ver .z-tabpanel
		.@{tabpanel} {
			border: 0;
		}
	}

	// .z-tabbox-scroll .z-tabs
	&-scroll .@{tabs} {
		border: 0;
		padding-bottom: 0;
		zoom: 1;

		& > .@{tabs}-header,
		& > .z-toolbar-tabs-outer > .@{tabs}-header {
			margin: 0px 25px 0px 25px;
		}

		& > .@{tabs}-right, & > .@{tabs}-left,
		& > .z-toolbar-tabs-outer > .@{tabs}-right, 
		& > .z-toolbar-tabs-outer > .@{tabs}-left {
			.buttonBackground();
			right: 0;
			top: 0;
			width: 25px;
			height: 100%;
			display: block;
			text-align: center;
			cursor: pointer;
			position: absolute;
			z-index: 25;
			border: 1px solid #E1E1E1;
			border-radius: 4px 4px 0px 0px;
			padding-top: 7px;
		}

		& > .@{tabs}-left,
		& > .z-toolbar-tabs-outer > .@{tabs}-left {
			left: 0;
		}
	}
	
	// .z-tabbox-accordion
	&-accordion  {

		// .z-tabbox-accordion .z-tab
		.@{tab} {
			padding: 0;
			border: 0;
			border-radius: 0;
			float: none;

			& > .@{tab}-header {
				cursor: pointer;
				position: relative;
				zoom: 1;
				border: 1px solid #CFCFCF;
				border-top: 0;
				height: 100%;
			}

			&:first-child {
				border-left: 0;
			}

			& > .@{tab}-header > .@{tab}-close {
				right: 5px;
				opacity: .6;
				filter: alpha(opacity=60);
				&:hover {
					.closeHoverStyle();
					opacity: 1.0;
					filter: alpha(opacity=100);
				}
			}

			& > .@{tab}-header > .@{tab}-text {
				color: #555555;
				font-weight: bold;
				text-decoration: none;
				display: block;
				padding: 8px 20px 6px 5px;
			}

			&-seld {
				.buttonBackground();
			}

			&-seld > .@{tab}-header > .@{tab}-close {
				opacity: .8;
				filter: alpha(opacity=80);
			}

			&-disd > .@{tab}-header {
				color: gray;
				cursor: default;
				opacity: .6;
				filter: alpha(opacity=60);
			}

			&-disd > .@{tab}-header > .@{tab}-close:hover {
				opacity: .6;
				filter: alpha(opacity=60);
			}

			&-disd > .@{tab}-header > .@{tab}-text {
				cursor: default;
				color: gray;
			}

			&-spacing {
				border-bottom: 1px solid #CFCFCF;
			}
		}

		// .z-tabbox-accordion .z-tabpanels
		.@{tabpanels} {
			border: 0;
			border-top: 1px solid #CFCFCF;
		}		
	}
}