@import "~./zul/less/_header.less";

// weekend  Sun Sat
@calendarWeekendColor: #F7941D;
@calendarWeekendBackgroundColor: #F3F3F3;
// week of year  Wk
@calendarWeekYearColor: #FFFFFF;
@calendarWeekYearBackgroundColor: @textColorGrayLight;

@calendarDisabledColor: rgba(214, 214, 214, 0.6);

.z-calendar {
	border: 1px solid @baseBorderColor;
	font-family: @baseContentFontFamily;
	font-size: @fontSizeMedium;
	font-weight: normal;
	min-width: 220px;
	padding: 2px;

	a {
		text-decoration: none;
	}
	th {
		font-family: @baseTitleFontFamily;
		font-weight: bold;
		padding: 12px 3px;
		font-size: @fontSizeMedium;
	}
	table {
		width: 100%;
	}

	&-title {
		width: 100%;
		text-align: center;
		font-weight: bold;
		font-family: @baseTitleFontFamily;
		font-size: @fontSizeMedium;
		color: @textColorGrayLight;
		padding: 5px 24px;
		line-height: @baseLineHeight;
	}

	&-header {
		position: relative;

		& > a {
			display: inline-block;
			line-height: normal;
		}
	}

	&-title:hover {
		color: @hoverColor;
	}

	&-body {
		height: 100%;
	}


	&-decade {
		min-height: 162px;
	}
	&-month,
	&-year {
		min-height: 162px;

		.z-calendar-cell {
			min-height: 48px;
			line-height: @baseLineHeight * 3;
		}
	}
	&-cell {
		text-align: center;
		min-height: @baseButtonHeight;
		min-width:  @baseButtonHeight;
		padding: 3px 0;
		color: @textColorGrayLight;
		font-size: @fontSizeSmall;
		line-height: @baseLineHeight + 3;
		cursor: pointer;

		&:hover {
			background: @hoverGradientEnd;
			.borderRadius(4px);
			text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
		}
	}
	&-weekend {
		color: @calendarWeekendColor;
		background: @calendarWeekendBackgroundColor;
	}
	&-weekday {
		color: @textColorGrayLight;
	}
	&-outrange {
		color: @disabledColor;
		text-shadow: none;
	}
	&-weekofyear {
		background: @calendarWeekYearBackgroundColor;
		font-style: italic;
		color: @calendarWeekYearColor;
		
		&:hover {
			color: @textColorGrayLight;
		}
	}

	// for transition's animation use only
	&-anima {
		overflow: hidden;
		position: relative;
	}
	&-anima-inner {
		position: absolute;
		width: 200%;

		table {
			float: left;
			width: 50%;
		}
	}
	&-selected {
		background: @selectedGradientEnd;
		.borderRadius(4px);
		text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.35);
		
		&:hover {
			background: @selectedHoverGradientEnd;
			color: @hoverColor;
		}
	}
	&-outside {
		color: @disabledColor;
		text-shadow: none;
	}
	&-icon {
		position: absolute;
		color: @disabledColor;
		font-size: 20px;
		width: @baseButtonWidth;
		height: @baseButtonHeight;
		padding: 0 8px;

		&:hover {
			color: @hoverColor;
		}
	}
	&-right {
		right: 0px;
	}
	&-left {
		left: 0px;
	}

	&-left[disabled],
	&-right[disabled],
	&-disabled {
		cursor: default !important;
		text-shadow: none !important;
		color: #D6D6D6 !important;
		color: @calendarDisabledColor !important;
	}
}

.z-datebox-popup {
	position: absolute;

	.z-calendar {
		border: 0;
		& + .z-timebox {
			margin: 5px;
		}
		& ~ .z-datebox-timezone {
			margin: 0 5px 5px;
		}
	}

}

// Calendar and Datebox
.z-datebox-timezone {
	font-family: @baseContentFontFamily;
	font-size: @fontSizeMedium;
	font-weight: normal;
}

